
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Control Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      
      body
      {
        padding-top: 60px;
        padding-bottom: 40px;
      }

      .hero-unit
      {
      	padding: 15px;
      	background-color: rgb(250, 250, 250);
      }

      .dataTable
      {
      	width: 100%;
      	margin-top: 60px;
      	float: left;
      }

      .dataTable header div
      {
      	float: left;
      }

      .dataTable header .actions
      {
      	width: 28%;
      	padding: 1%;
      }

      .dataTable header .fname
      {
      	width: 23%;
      	padding: 1%;
      }

      .dataTable header .lname
      {
      	width: 23%;
      	padding: 1%;
      }

      .dataTable header .social
      {
      	width: 18%;
      	padding: 1%;
      }

      .dataTable section .item
      {
      	border: 1px solid gray;
      	clear: both;
      }

      .dataTable section .item .cell
      {
      	float: left;
      	background-color: #f5f5f5;
      }

      .dataTable section .item.odd .cell
      {
      	background-color: #ffffff;
      }

      .dataTable section .item .cell.actions
      {
      	width: 28%;
      	padding: 1%;
      }

      .dataTable section .item .cell.fname
      {
      	width: 23%;
      	padding: 1%;
      }

      .dataTable section .item .cell.lname
      {
      	width: 23%;
      	padding: 1%;
      }

      .dataTable section .item .cell.name
      {
      	width: 48%;
      	padding: 1%;
      }

      .dataTable section .item .cell.social
      {
      	width: 18%;
      	padding: 1%;
      }

      ul.pipe
      {
       margin-left: 0;
       padding-left: 0;
       display: inline;
       clear: both;
      }

      ul.pipe li
      {
       margin-left: 0;
       padding: 3px 15px;
       border-left: 1px solid #000;
       list-style: none;
       display: inline;
      }


      ul.pipe li.first
      {
       margin-left: 0;
       border-left: none;
       list-style: none;
       display: inline;
      }
       
       
      #inputTests article
      {
      	margin: 20px 0px;
      }

      #inputTests article .actions
      {
      	margin: 10px 0px;
      }
      
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
  </head>
	
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">App</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#module=featuredPosts">Featured Posts</a></li>
                  <li><a href="#module=gallery">Gallery</a></li>
                  <li><a href="#module=mainShutter">Main Shutter</a></li>
                  <li><a href="#module=verticals">Verticals</a></li>
                  <li><a href="#module=mainText">Text</a></li>
                  <li class="divider"></li>
                  <li><a href="#action=publish:main">Publish</a></li>                  
                </ul>
              </li>
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#module=serviceLabel">Labels</a></li>
                  <li><a href="#module=services">Services</a></li>
                  <li class="divider"></li>
                  <li><a href="#action=publish:services">Publish</a></li>  
                </ul>
              </li>
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rental <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#module=inventoryLabel">Labels</a></li>
                  <li><a href="#module=inventory">Inventory</a></li>
                  <li class="divider"></li>
                  <li><a href="#action=publish:rental">Publish</a></li>  
                </ul>
              </li>
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Studio<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#module=studioPerks">Perks</a></li>
                  <li><a href="#module=studioText">Text</a></li>
                  <li><a href="#module=studioSpecs">Specs</a></li>
                  <li><a href="#module=studioDocs">Documents</a></li>
                  <li class="divider"></li>
                  <li><a href="#action=publish:studio">Publish</a></li>  
                </ul>
              </li>

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#module=contactUsSettings">Settings</a></li>
		              <li class="divider"></li>
                  <li><a href="#action=publish:contactus">Publish</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <!--div class="hero-unit">
      </div-->
      
      <ul class="breadcrumb">
			  <li><a href="/">Home</a> <span class="divider">/</span></li>
			  <li class="active"><a href="/featuredPosts">Featured Posts</a> <span class="divider">/</span></li>
			  <li class="active">Editing:ID01</li>
			</ul>
      
      <div class="row">
        <div class="container">
            <div class="col-xs-12">
                <div id="wdgtMMOrders" class="wahaha"></div>
            </div>
        </div>
      </div>
			
			<div class="row">
				<div class="container">
					<div class="col-xs-12">
						
						<div class="btn-group" role="group">
						  <a role="button" class="btn btn-default" href="/cart">Shopping Cart</a>
						  <a role="button" class="btn btn-default" href="/orders">Orders</a>
              <a role="button" class="btn btn-default" href="/sub/cart">Sub Cart</a>
              <a role="button" class="btn btn-default" href="/sub/orders">Sub Orders</a>
						</div>
						
					</div>
				</div>
			</div>
      
      <hr />

      <footer>
        <p>&copy; 2013</p>
      </footer>

    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery-1.10.1.min.js"></script>
    <script src="../assets/js/jquery-migrate-1.2.1.min.js"></script>

    <script src="../assets/js/bootstrap.js"></script>
    
    <script src="../assets/js/qq/qq.js"></script>
    
    <script src="../assets/js/qq/encryption/IntUtil.js"></script>    
    <script src="../assets/js/qq/encryption/MD5.js"></script>

    <script src="../assets/js/qq/qq.UIDGenerator.js"></script>
    
    <script src="../assets/js/qq/qq.Registry.js"></script>
    
    <script src="../assets/js/qq/qq.module.js"></script>
    <script src="../assets/js/qq/qq.view.js"></script>
    <script src="../assets/js/qq/qq.widgets.js"></script>
    <script src="../assets/js/qq/qq.widgets.list.js"></script>    

    <script src="../assets/js/qq/qq.Delegate.js"></script>    
    <script src="../assets/js/qq/qq.Router.js"></script>

    <script src="../assets/js/qq/qq.EventDispatcher.js"></script>

    <!-- balanced match -->
    <script src="../assets/js/qq/qq.BalancedMatch.js"></script>
    <script src="../assets/js/qq/qq.BraceExpansion.js"></script>
    <script src="../assets/js/qq/qq.Minimatch.js"></script>
		
    <script src="../assets/js/app.container.js"></script>

  </body>
</html>
